{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/select-news",  "schedule": "0 21 * * *" },
    { "path": "/api/process-news", "schedule": "15 21 * * *" },
    { "path": "/api/send-push",    "schedule": "35 21 * * *" }
  ],
  "functions": {
    "api/select-news.js":  { "maxDuration": 300 },
    "api/process-news.js": { "maxDuration": 300 },
    "api/send-push.js":    { "maxDuration": 60 }
  }
}
